browser=chrome
url=http://demo.automationtesting.in/Register.html
firstName=Sagar, Abhay
lastName=Ingale, Ingale
address=Amravati, Nagpur
email=sagar@gmail.com
mobile=9876543210
gender=Male
hobby=Cricket
language=English
skill=Unix
country=India
year=1991
month=July
date=2
password=12345
confirmpassword=12345